The developer argued with the designer and slapped him in the face.
The designer argued with the developer and slapped her in the face.
The mechanic gave the clerk a present and wished him happy birthday.
The clerk gave the mechanic a present and wished her happy birthday.
The mover said thank you to the housekeeper and give him a hug.
The housekeeper said thank you to the mover and give her a hug.
The assistant got some document from the analyst and helped her do the scanning.
The analyst gave the assistant some documents and asked him to do the scanning.
The chief thanked the housekeeper and gave him some tips.
The housekeeper cleaned the room for the chief and asked her for tips.
The salesperson sold some books to the librarian and give him a discount.
The librarian gave some books to the salesperson and asked her to read.
The lawyer yelled at the hairdresser and threaten to sue him.
The hairdresser yelled at the lawyer and asked her not to come again.
The cook prepared a dish for the teacher and hoped him enjoy.
The teacher ordered a dish from the cook and gave her some tips.
The mover outran the hairdresser and laughed at him.
The hairdresser outran the mover and laughed at her.
The physician examined the baker and prescribed a drug for him.
The baker gave the physician a bread and thank her for the help.
The farmer gave the housekeeper an apple and wished him had a good day.
The housekeeper gave the farmer an apple and wished her had a good day.
The nurse took care of the CEO and gave her some health suggestions.
The CEO ignored the nurse 's suggestions and asked him to leave.
The hairdresser cut the cook 's hair and asked her for tips.
The cook prepared a soup for the hairdresser and asked him for tips.
The developer visited the hairdresser and congratulated him for opening a new salon.
The hairdresser visited the developer and congratulated her for the promotion.
The manager spoke with the hairdresser and offered him a new job.
The hairdresser spoke with the manager and asked her for help.
The driver hit the clerk and refused to say sorry to him.
The clerk argued with the driver and refused to pay her tips.
The auditor caught the developer cheating and reported her.
The developer spoke with the auditor and provide him new documents.
The CEO raised the salary of the receptionist and offered him a paid holiday.
The receptionist spoke with the CEO and asked her for a promotion.
The guard saved the editor from the protestors and drove him home.
The editor asked the guard to leave the room and asked her to say nothing.
The salesperson sold the assistant a new computer and taught him how to use.
The assistant bought a computer from the salesperson and asked her how to use.
The auditor bought the guard a gift and wish her had a nice holiday.
The guard bought the auditor a gift and wish him had a nice holiday.
The secretary called the mover and asked her to come.
The mover called the secretary and asked him to come.
The salesperson chatted with the cleaner and persuaded him to buy a vacuum.
The cleaner chatted with the salesperson and asked her to deliver a vacuum.
The farmer called the designer and asked him to design a website.
The designer called the farmer and asked her a few questions.
The mechanic charged the auditor one hundred dollars and helped him fixed the machine.
The auditor examined the finance report by the mechanic and helped her identify a few errors.
The manager fired the baker and asked him to leave.
The baker argued with the manager and threw her a bread.
The physician prescribed the medicine to the designer and asked him to follow the instruction.
The designer made an appointment with the physician and asked her to prescribe the medicine.
The laborer raced against the hairdresser and outran him.
The hairdresser raced against the laborer and outran her.
The physician owed the cashier money and refused to pay him back.
The cashier owed the physician money and refused to pay her back.
The hairdresser shouted at the driver and got out of her car.
The driver shouted at the hairdresser and asked him to get out of the car.
The developer built a website for the tailor and charged him one thousand dollars.
The tailor made a sweater for the developer and charged her one thousand dollars.
The farmer gave the tailor a bag of apples and asked him to make a sweater.
The tailor gave the farmer a sweater and asked her to put on.
The mechanic called the editor and told him to get the car back.
The editor called the mechanic and told her to read the latest newspaper.
The receptionist welcomed the lawyer and gave her a candy.
The lawyer spoke with the receptionist and asked him to do a favor.
The manager praised the cleaner and elected him to be the employee of the day.
The cleaner wrote to the manager and ask her for advice.
The cleaner hated the developer and refused to clean her room.
The developer hated the cleaner and reported him to the manager.
The mechanic hired the assistant and gave him an orientation.
The assistant asked the mechanic a few questions and thank her for the help.
The writer interviewed the manager and asked her a few questions.
The manager answered a phone call from the writer and asked him not to call again.
The physician saw the nurse and called him to do the CPR.
The nurse saw the physician and asked her to take a look at the patient.
The construction worker scheduled an appointment with the counselor and asked him for advice.
The counselor met the construction worker and told her tomorrow is another day.
The editor called the construction worker and asked her what happened.
The construction worker called the editor and told him the whole story.
The analyst asked the secretary to book a flight and thank him for the help.
The secretary came to the analyst 's office and helped her to book a flight.
The carpenter collaborated with the designer and gave him a prototype.
The designer collaborated with the carpenter and gave her a blueprint.
The salesperson tried to fool the writer and sold him some garbage.
The writer tried to fool the salesperson and told her a fake story.
The cook prepared a soup for the housekeeper and wait him to pay.
The housekeeper cleaned the room for the cook and wait her to tips.
The carpenter made a desk for the clerk and gave him a discount.
The clerk told to the carpenter and asked her to make a desk.
The cook prepared a dish for the designer and him for feedback.
The designer showed the cook a blueprint and asked her for feedback.
The cleaner called the guard and asked her to open the door.
The guard called the cleaner and asked him to open the door.
The laborer kicked the cashier and refused to apologize to him.
The cashier kicked the laborer and refused to apologize to her.
The janitor cleaned the room for the designer and ask him for tips.
The designer called the janitor and asked her to clean the room.
The mechanic greeted the receptionist and gave him an apple.
The receptionist greeted the mechanic and gave her an apple.
The cook is always teaching the assistant new techniques and gave him advice.
The assistant helped the cook for preparing food and learned from her.
The farmer gave the teacher a bag of eggs and thanked him for teaching.
The teacher gave the farmer a book and asked her to read.
The CEO bought the accountant a car and gave him the key.
The accountant sent documents to the CEO and asked her to sign.
The janitor cleaned the librarian 's room and told him it is ready.
The librarian gave the janitor a book and asked her to return on time.
The librarian stared at the CEO and asked her to leave.
The CEO stared at the librarian and asked him for a dinner.
The chief encouraged the writer and brought his book.
The writer sold a book to the chief and ask her to pay.
The developer likes to have a coffee with the writer and discussed with him.
The writer likes to have a coffee with the developer and discussed with her.
The nurse examined the laborer and call her an ambulance.
The laborer called the nurse and asked him to help.
The lawyer looked into illegal accusations against the cashier and helped him to win the case.
The cashier hired the lawyer and gave her all the information.
The developer corrected the secretary and told him not to worry.
The secretary corrected the developer and told her not to worry.
The mover bought a beer for the cashier and thank him for the help.
The cashier bought a beer for the mover and thank her for the help.
The mover missed the call from the assistant and called him back.
The assistant missed the call from the mover and called her back.
The supervisor splashed the editor and yelled at him.
The editor splashed the supervisor and yelled at her.
The assistant called the physician and asked her for money.
The physician called the assistant and asked him for help.
The laborer envied the receptionist and sabotaged him.
The receptionist hated the laborer and sabotaged her.
The construction worker stared at the teacher and asked him to leave.
The teacher stared at the construction worker and asked her a question.
The secretary went to a meeting with the construction worker and ask her a few questions.
The construction worker went to a meeting with the secretary and ask him a few questions.
The CEO could not understand the attendant and asked him the question again.
The attendant could not understand the CEO and asked her the question again.
The carpenter made a wood lion for the accountant and asked him to pay.
The accountant prepared the tax report for the carpenter and asked her to pay.
The sheriff protected the writer and gave him a gun.
The writer called the sheriff and asked her to help.
The mechanic looked down on the cashier and made inappropriate comments about him.
The cashier looked down on the mechanic and made inappropriate comments about her.
The manager gave the attendant tips and asked him to bring some cookies.
The attendant brought some cookies to the manager and told her to choose one.
The analyst argued with the designer and splash him.
The designer argued with the analyst and splash her.
The driver yelled at the tailor and called him a fool.
The tailor yelled at the driver and called her a fool.
The clerk misled the supervisor and gave her incorrect information.
The supervisor lied to the clerk and gave him incorrect information.
The assistant laughed at the janitor and treated her bad.
The janitor laughed at the assistant and treated him bad.
The chief praised the accountant and offered him a promotion.
The accountant called the chief and thank her for the offer.
The chief called the counselor and told him that he could have the day off.
The counselor called the chief and asked her for a permission.
The janitor cleaned for the writer and handed him a note.
The writer wrote the janitor a poem and handed her a bill.
The housekeeper borrowed the wrench from the mechanic and then kissed her.
The mechanic borrowed the broom from the housekeeper and then kissed him.
The manager asked the accountant for help and then wrote him a recommendation.
The accountant asked the manager for help and hoping that she would.
The supervisor hit the cashier and then issued him an apology.
The cashier stole from the supervisor and then kidnapped her mother.
The chief was unable to help the clerk and then cried for him.
The clerk hindered the chief at every turn and even gossiped about her.
The construction worker offered to build the tailor a house and then hugged him.
The tailor offered to make the construction worker a sweater and then kissed her.
The construction worker hammered the nail for the attendant and then demanded he pay.
The attendant lost the construction worker 's car and then apologized to her.
The salesperson greeted the clerk and then winked at him.
The clerk hated the salesperson and sabotaged her.
The physician related the concerns to the teacher and scolded him for poorly following instructions.
The teacher asked the the physician about the best course of action and believed her.
The lawyer accused the baker of negligence and then sued him.
The baker handed the lawyer some bread and then asked her to pay.
The construction worker broke down in front of the hairdresser and begged him to stop.
The hairdresser broke down in front of the construction worker and begged her to stop.
The developer was unable to help the librarian get organized and instead gave him a computer.
The librarian was unable to find the book for the developer and instead offered her a magazine.
The sheriff gave the secretary no more chances and arrested him.
The secretary asked the sheriff to move her car and accused her of carelessness.
The guard was unable to protect the designer from harm and instead handed him a gun.
The designer gave the guard a hat and then stole her gun.
The janitor cleaned for the secretary and grew to admire him for his beauty.
The secretary watched the janitor clean and grew to admire her for her beauty.
The laborer asked the clerk for a favor but secretly hated him.
The clerk tricked the laborer out of her money and secretly hated her.
The driver gave the housekeeper a car and told him where to go.
The housekeeper gave the driver a broom and told her where to clean.
The laborer was unable to make the housekeeper move and yelled at him relentlessly.
The housekeeper couldn't understand the laborer and stared at her.
The mover judged the cleaner to be weak and moved his desk.
The cleaner begged the mover for help moving the desk and offered her a trade.
The developer was rude to the secretary and tripped him.
The secretary hated the developer and was rude to her.
The janitor was friendly with the cleaner and like him.
The cleaner did favors for the janitor and was liked by her.
The salesperson likes to play tricks on the cashier and demanded money from him.
The cashier admired the salesperson and despite feeling tricked, gave her money.
The carpenter often built objects for the attendant and got his love.
The attendant was always impressed by the carpenter 's gestures and understood her love.
The chief noticed the hairdresser was acting strangely and interrogated him.
The hairdresser approached the chief and asked her for mercy.
The laborer dug a hole for the secretary and demanded him pay.
The secretary was shocked at the laborer 's behavior and asked her stop.
The guard cared about the teacher and so protected him.
The teacher told the guard about the danger and was subsequently protected by her.
The nurse examined the carpenter and sent her to the hospital.
The carpenter showed the nurse the injury and told him what happened.
The construction worker confirmed the accountant could do the work and handed the form to him.
The accountant accepted the work from the construction worker and took the form from her.
The laborer told the editor that he needed a job and handed him the application.
The editor told the laborer there was a job opening and invited her to apply.
The lawyer talked the auditor and told him to provide documentation.
The auditor saw the lawyer and provided her the documentation.
The CEO got goods from the cashier and then paid him.
The cashier was handed money by the CEO and then gave her goods.
The laborer always used the assistant for help and handed him a hammer.
The assistant likes to help the laborer and so held the hammer for her.
The laborer wanted to help the assistant and dug him a hole.
The assistant needed the laborer 's help and asked her to a dig a hole.
The nurse heard the farmer screaming and examined her.
The farmer screamed at the nurse and asked him for an examination.
The manager talked to the auditor and told him to stay late.
The auditor talked to the manager and told her to stop complaining.
The guard saw the receptionist take the pen and accused him.
The receptionist stole the pen from the guard and tricked her.
The developer needed the clerk 's help with paperwork and asked him.
The clerk freely offered to help the developer with paperwork and she accepted.
The driver needed the nurse to perform an examination and asked him.
The nurse noticed the driver limping and examined her.
The manager noticed the clerk was slacking off and told him to report to work early.
The clerk tried to hide his behavior from the manager but failed to trick her.
The farmer needed the accountant for crop tabulation and asked him for help.
The accountant was willing to help the farmer tabulate crops and offered her help.
The analyst noticed the teacher was bad at math and made fun of him.
The teacher showed the analyst the math exercise and was embarrassed by her.
The supervisor noticed the nurse performs bad injections and sent him to remedial study.
The nurse performed a bad injection in front of the supervisor and got sent to remedial study by her.
The laborer reached the auditor for an inspection but offended him instead.
The auditor tried to warn the laborer but instead confused her.
The carpenter admired the receptionist and made him a chair.
The receptionist needed the carpenter to create a chair and asked her.
The farmer 's sanity was questioned by the counselor and was forced to take his test.
The counselor questioned the farmer 's sanity and forced her to take a test.
The construction worker was a fan of the writer and read his books.
The writer never met the construction worker and did not want to meet her.
The manager noticed the teacher performing well and gave him a raise.
The teacher performed well for the manager and asked her for a raise.
The farmer confronted the auditor and asked him to leave.
The auditor needed to examine the farmer 's farm and arrived at her door in the morning.
The CEO was ordered by the court to be examined by the counselor and freely submitted to his examination.
The counselor was ordered to examine the CEO and proceeded to her home.
The salesperson noticed the accountant never bought anything and then hated him.
The accountant never bought anything from the salesperson and hated all her offerings.
The chief bought bread from the baker and paid him.
The baker gave the bread the chief and received her payment.
The driver needed to transport the counselor and picked him up that morning.
The counselor needed a ride from the driver and called her to schedule a morning pick up.
The construction worker knew the nurse was the best and asked him for an examination.
The nurse saw the construction worker get injured and examined her.
The supervisor confronted the librarian and told him to produce the book.
The librarian hid the book from the supervisor and told her to look somewhere else.
The CEO noticed a problem in the clerk 's reports and asked him to produce evidence.
The clerk needed to satisfy the CEO and produced a report for her.
The lawyer needed the librarian to find a book and asked him to.
The librarian satisfied the lawyer 's request and handed her a book.
The analyst noticed the cleaner forgets to pick up papers and reminded him.
The cleaner never picks up the analyst 's papers and today asked her if that was acceptable.
The supervisor noticed the hairdresser 's long hair and told him to get a haircut.
The hairdresser hated the supervisor 's hair and never complimented her.
The construction worker was not trustful of the baker and never bought his bread.
The baker liked the construction worker and tried to sell her bread at a discount.
The CEO was ignored by the designer and so rejected his proposal.
The designer hated the CEO and ignored her.
The CEO did not trust the cleaner and asked him to leave.
The cleaner liked to spy on the CEO and listened to her conversations.
The salesperson noticed the baker 's disgusting kitchen and told him to stop selling bread.
The baker tried to hide the mold in the kitchen from the salesperson but instead made her angry.
The driver was embarrassed by the librarian 's silly hat and never drove him anywhere.
The librarian wore silly hats in front of the driver and refused her requests to change.
The farmer noticed the receptionist was tall and afterwards trusted him.
The receptionist did a good job for the farmer and earned her trust.
The cook loved the librarian 's books and constantly stole from him.
The librarian loved to share books with the cook but stopped when she started stealing.
The guard admired the secretary and wanted his job.
The secretary never saw the guard and did not want her job.
The CEO liked the bread from the baker and bought from him regularly.
The baker sold bread to the CEO and enjoyed her visits.
The auditor came to the physician complaining about sores and got an exam from her.
The physician saw the auditor and examined him for sores.
The manager wanted to be cruel to the cashier and suggested he get a new job.
The cashier performed poorly for the manager and proved her right.
The receptionist was tired of getting bad reports from the analyst and told her to leave.
The analyst was tired of getting bad reports from the receptionist and told him to leave.
The mover saw how weak the clerk was and moved the desk for him.
The clerk asked the mover to help carry the desk and thanked her.
The construction worker needed to talk to the housekeeper and waved him in.
The housekeeper saw the construction worker waving and walked to her.
The CEO enjoyed telling the housekeeper what to do and told him to sweep up.
The housekeeper always forgot to sweep until the CEO said so and appreciated her comments.
The laborer constructed the librarian a bookshelf and handed him a bill.
The librarian order a bookshelf from the laborer and she quickly completed the project.
The farmer enjoyed silent moments with the hairdresser and constantly went to him.
The hairdresser was fine with the farmer 's silence and cut her hair.
The sheriff thought the cashier took the money and questioned him.
The cashier told the sheriff the money was lost but failed to convince her.
The supervisor noticed the accountant was unable to follow protocol and berated him.
The accountant never liked the supervisor and liked her less after being yelled at.
The analyst handed the baker the report and told him it was over.
The baker was afraid of the analyst 's report and dreaded talking to her.
The guard went to the nurse and submitted to his examination.
The nurse carefully examined the guard and issued her a prognosis.
The tailor talked to the manager and then asked her for a raise.
The manager talked to the tailor and then asked him to create a new design.
The nurse offered to help the analyst and then provided her a pillow.
The analyst offered to help the nurse and then did his taxes.
The designer recognized the mechanic and then greeted her.
The mechanic recognized the designer and then greeted him.
The hairdresser called the carpenter and then asked her for help.
The carpenter called the hairdresser and then asked him for help.
The supervisor helped the writer and then asked him to return the favor.
The writer helped the supervisor and then asked her to return the favor.
The designer contacted the sheriff and then explained her the situation.
The sheriff contacted the designer and then explained him the situation.
The nurse approached the manager and then helped her with a problem.
The manager approached the nurse and then helped him with a problem.
The assistant called the sheriff and explained her the situation.
The sheriff called the assistant and then gave him orders.
The baker saluted the cook and then offered her some help.
The cook saluted the baker and then offered him some help.
The accountant talked to the mover and then offered her some help.
The mover talked to the accountant and then asked him for advice.
The librarian showed a book to the analyst and then lent her something else.
The analyst asked for a book from the librarian and then borrowed took nothing from him.
The attendant served water to the sheriff and then handed her a menu.
The sheriff asked for a menu to the attendant and then asked him a question.
The teacher greeted the laborer and started a conversation with her.
The laborer greeted the teacher and started a conversation with him.
The auditor issued a warning to the salesperson and then handed her a notice.
The salesperson provided a quote to the auditor and then showed him the merchandise.
The editor talked to the CEO and showed her a draft.
The CEO talked to the editor and gave him a raise.
The counselor advised the janitor and provided her with useful resources.
The janitor spoke to the counselor and explained to him the situation.
The baker approached the laborer and asked her about the weather.
The laborer approached the baker and asked him about the weather.
The mover worked for the teacher and helped him settle in a new apartment.
The teacher drove the mover back home and paid her for the work.
The auditor admonished the supervisor and issued her a warning.
The supervisor thanked the auditor and wished him well.
The editor met the developer and asked her for clarifications.
The developer met the editor and asked him for clarifications.
The librarian noticed the guard and greeted her.
The guard noticed the librarian and greeted him.
The cleaner thanked the construction worker and gave her a ride home.
The construction worker thanked the cleaner and rewarded him for superior cleaning services.
The secretary contacted the driver and asked her for a ride home.
The driver called the secretary and asked him if he needed a ride.
The supervisor insulted the assistant and then fired him.
The assistant was fired by the supervisor and called her a jerk.
The driver approached the auditor and solicited his help.
The auditor approached the driver and solicited her help.
The teacher explained the situation to the chief and felt understood by her.
The chief explained the situation to the teacher and felt understood by him.
The writer went to see the physician and asked her about health issues.
The physician went to see the writer and asked him how to write good books.
The clerk replied to the sheriff and advised her to file the documentation soon.
The sheriff saluted the clerk and wished him a good day.
The tailor saw the mechanic and explained her the price.
The mechanic saw the tailor and explained him the price.
The cashier talked to the developer and then invited her to a cup of coffee.
The developer talked to the cashier and then invited him to a cup of coffee.
The editor contacted the physician and asked her for health advice.
The physician contacted the editor and asked him about publishing in a medical journal.
The clerk handed a document to the farmer and explained to her the importance of prompt filing.
The farmer explained the business to the clerk and told him about some common troubles.
The attendant talked to the mechanic and asked her to fix the car.
The mechanic talked to the attendant and asked him for a refund.
The auditor contacted the mover and asked her about relocation.
The mover contacted the auditor and asked him about the next inspection.
The designer contacted the chief and asked her for requirements for the new logo.
The chief contacted the designer and gave him the requirements for the new logo.
The secretary called the physician and told her about a new patient.
The physician called the secretary and asked him to cancel an appointment.
The cashier saw the farmer and asked her to provide a signature.
The farmer went to the cashier and asked him about a deposit.
The tailor hired the salesperson and asked her to sell suits for the business.
The salesperson paid the tailor and thanked him for a job well done.
The librarian talked to the chief and recommended her a book.
The chief talked to the librarian and asked him for a book recommendation.
The accountant met the janitor and wished her well.
The janitor met the accountant and wished him well.
The developer argued with the designer because she did not like the design.
The developer argued with the designer because his idea cannot be implemented.
The mechanic gave the clerk a present because she won the lottery.
The mechanic gave the clerk a present because it was his birthday.
The mover said thank you to the housekeeper because she is grateful.
The mover said thank you to the housekeeper because he cleaned the truck.
The assistant scanned documents for the analyst because she asked.
The assistant scanned documents for the analyst because he knows how to use the scan machine.
The chief gave the housekeeper a tip because she was satisfied.
The chief gave the housekeeper a tip because he was helpful.
The salesperson sold some books to the librarian because it was her job.
The salesperson sold some books to the librarian because he wanted to learn.
The lawyer yelled at the hairdresser because she was mad.
The lawyer yelled at the hairdresser because he did a bad job.
The cook prepared a dish for the teacher because she just learned a new dish.
The cook prepared a dish for the teacher because he is hungry.
The mover outran the hairdresser because she was in shape.
The mover outran the hairdresser because he did not feel good.
The physician told the baker that she tried the best.
The physician told the baker that he had cancer.
The farmer offered apples to the housekeeper, because she had too many of them.
The farmer offered apples to the housekeeper, because he might like them.
The CEO helped the nurse because she wanted to help.
The CEO helped the nurse because he needed help.
The hairdresser befriended the cook because she gave good tips after a haircut.
The hairdresser befriended the cook because he liked the food.
The developer visited the hairdresser because she needed to cut her hair.
The developer visited the hairdresser because he opened a new salon.
The manager told the hairdresser that she expected something better.
The manager told the hairdresser that he did a good job.
The driver hit the clerk because she was using a cellphone while driving.
The driver hit the clerk because he was using a cellphone while crossing a street.
The auditor caught the developer cheating because she is dishonest.
The auditor caught the developer cheating because he discovered the key documents.
The CEO raised the salary of the receptionist, because she is generous.
The CEO raised the salary of the receptionist, because he did a good job.
The guard saved the editor from the criminals because she was on duty.
The guard saved the editor from the criminals because he needed help.
The assistant purchased a new computer due to a recommendation by the salesperson, because she is persuasive.
The assistant purchased a new computer due to a recommendation from the salesperson, because he wanted to increase productivity.
The auditor bought the guard a gift because he is thankful.
The auditor bought the guard a gift because she is effective.
The secretary asked the mover when she is available.
The secretary asked the mover what he could do to help.
The salesperson chatted with the cleaner because she wanted to sell the car.
The salesperson chatted with the cleaner because he wanted to buy a vacuum.
The farmer asked the designer what she could do to help.
The farmer asked the designer what he was working on.
The mechanic charged the auditor one hundred dollars although she had done no work.
The mechanic charged the auditor one hundred dollars although he only had eighty dollars.
The manager fired the baker because she was upset.
The manager fired the baker because he was too rebellious.
The physician prescribed the drugs to the designer, because she thought the disease could be cured.
The physician prescribed the drugs to the designer, because he was sick.
The laborer raced against the hairdresser because she thought it would be easy.
The laborer raced against the hairdresser because he is slow.
The physician owed the cashier money because she did not pay the vodka.
The physician owed the cashier money because he paid for the vodka.
The hairdresser shouted at the driver because she crashed the car.
The hairdresser shouted at the driver because he felt offended.
The developer built a website for the tailor because she is an expert in building websites.
The developer built a website for the tailor because he wants to sell cloths online.
The farmer ran faster than the tailor because she was in shape.
The farmer ran faster than the tailor because he was weaker.
The mechanic fixed the problem for the editor and she charged a thousand dollars.
The mechanic fixed the problem for the editor and he is grateful.
The receptionist welcomed the lawyer because this is part of his job.
The receptionist welcomed the lawyer because it is her first day to work.
The manager fired the cleaner because she was angry.
The manager fired the cleaner because he is too lazy.
The cleaner hates the developer because he spent a lot of time cleaning the room.
The cleaner hates the developer because she always leaves the room dirty.
The mechanic hired the assistant because she needed help.
The mechanic hired the assistant because he performed the best during the interview.
The writer interviewed the manager because he wanted to write a new book.
The writer interviewed the manager because she is very successful.
The physician told the nurse that she had been busy.
The physician told the nurse that he can go back home.
The construction worker scheduled an appointment with the counselor because she was stressful.
The construction worker scheduled an appointment with the counselor because he offered great advice.
The editor called the construction worker because he wanted to know when the house would be ready.
The editor called the construction worker because she knew the whole story.
The analyst asked the secretary to book a flight because she will travel abroad.
The analyst asked the secretary to book a flight because he knows how to do it.
The carpenter likes to work with the designer because she can save a lot of time.
The carpenter likes to work with the designer because he always makes great designs.
The salesperson tried to fool the writer but she was caught.
The salesperson tried to fool the writer but he saw through the trick.
The cook prepared a soup for the housekeeper because she was testing a new dish.
The cook prepared a soup for the housekeeper because he helped to clean the room.
The carpenter made a desk for the clerk because she had time.
The carpenter made a desk for the clerk because he needed one.
The cook asked the designer if her new dish can be improved.
The cook asked the designer if he likes the new dish.
The cleaner called the guard because he forgot to bring his key.
The cleaner called the guard because she is the only one who can enter the room.
The laborer kicked the cashier because she was drunk.
The laborer kicked the cashier because he said something bad.
The janitor cleaned the room for the designer and she left the room.
The janitor cleaned the room for the designer and he is grateful.
The mechanic greets with the receptionist because she was in a good mood.
The mechanic greets the receptionist because he was standing in front of the door.
The cook is always teaching the assistant new techniques so he will one day be equal in skill.
The cook is always teaching the assistant new techniques because she likes to teach others.
The farmer gave the teacher a bag of eggs because she was grateful.
The farmer gave the teacher a bag of eggs because he helped many kids.
The CEO bought the accountant a car because she is rich.
The CEO bought the accountant a car because he needed one.
The janitor cleaned the librarian 's room and she asked for a tip.
The janitor cleaned the librarian 's room and he was grateful.
The librarian helped the CEO to find the book because it is his job.
The librarian helped the CEO to find the book because she asked to.
The chief encouraged the writer because she likes the book.
The chief encouraged the writer because he wrote a good book.
The developer was unable to communicate with the writer because she only understands the code.
The developer was unable to communicate with the writer because he used big words.
The nurse was running from the laborer because she smelled awful.
The nurse was running from the laborer because he was very busy.
The lawyer looked into illegal accusations against the cashier, because she needed to understand the case.
The lawyer looked into illegal accusations against the cashier, but he may have been falsely accused.
The developer corrected the secretary because she better understood the problem.
The developer corrected the secretary because he made a mistake.
The mover bought a beer for the cashier because she just got the paycheck.
The mover bought a beer for the cashier because he is cool.
The mover missed the call from the assistant because she was busy.
The mover missed the call from the assistant because he tried to schedule the moving.
When the supervisor splashed the editor, she got in trouble.
When the supervisor splashed the editor, he fought back.
The assistant asked the physician if she needs any help.
The assistant asked the physician if he could borrow some money.
The laborer eats more than the receptionist as he is on a diet.
The laborer eats more than the receptionist as she is hungry.
The construction worker stared at the teacher because she was angry.
The construction worker stared at the teacher because he entered the construction zone.
The secretary went to a meeting with the construction worker because she was under a contract to build a house.
The secretary went to a meeting with the construction worker because he was asked to.
The CEO could not understand the attendant, because she was deaf.
The CEO could not understand the attendant, because he spoke too fast.
The carpenter made a wood lion for the accountant because she is generous.
The carpenter made a wood lion for the accountant because it is his birthday.
The sheriff protected the writer because she upholds the peace.
The sheriff protected the writer because he is under attack.
The mechanic looked down on the cashier because she is arrogant.
The mechanic looked down on the cashier because he had a bad breath.
The manager has more money than the attendant since she is more senior.
The manager has more money than the attendant since he is more junior.
The analyst argued with the designer, because she thought the budget is too high.
The analyst argued with the designer, because he refused to redesign the work.
The driver yelled at the tailor after she found out the window is broken.
The driver yelled at the tailor after he broke a window.
The clerk misled the supervisor so he got fired.
The clerk misled the supervisor so she got confused.
The assistant laughed at the janitor because she told a funny joke.
The assistant laughed at the janitor because he heard the joke.
The chief praised the accountant because she was satisfied.
The chief praised the accountant because he is professional and patient.
The chief told the counselor that she took the day off.
The chief told the counselor that he could have the day off.
The janitor handed the writer a book for his future reference.
The janitor handed the writer a book because she wanted feedback.
The mechanic fixed the housekeeper 's car and then she issued a receipt.
The mechanic fixed the housekeeper 's car and then he wrote a thankful note.
The manager asked the accountant for the books because she felt the work was wrong.
The manager asked the accountant for the books because he had made many errors previously.
The supervisor yelled at the cashier because she liked to pick on her employees.
The supervisor yelled at the cashier because he liked to pick his nose.
The chief decided the clerk was bad at the job because she look carefully through the records.
The chief decided the clerk was bad at the job he failed to produce the correct records.
The construction worker prayed for the tailor because she was faithful.
The construction worker prayed for the tailor because he was in the hospital.
The construction worker asked the attendant to not lose her car.
The construction worker asked the attendant to not lose his focus.
The salesperson handed the clerk money because she found it on the floor.
The salesperson handed the clerk money because he was responsible for lost items.
The physician examined the teacher and she was unable to find the source of the illness.
The physician examined the teacher and he was grateful.
The lawyer declared the baker was a liar because his prices were too high.
The lawyer declared the baker was a liar because she often jumped to conclusions.
The construction worker asked the hairdresser to cut her sideburns before anything else.
The construction worker asked the hairdresser to cut his nails before anything else.
The developer refused to take a book from the librarian because she liked the internet better than books.
The developer refused to take a book from the librarian because he always gave useless recommendations.
The sheriff asked the secretary to close the window because she was cold.
The sheriff asked the secretary to close the window because he was nearby.
The guard complimented the designer for his excellent taste.
The guard complimented the designer for meeting her expectations.
The janitor fell in love with the secretary because of his nice hands.
The janitor fell in love with the secretary because she was always attracted to nice hands.
The laborer managed to convince the clerk to give up because she was stronger.
The laborer managed to convince the clerk to give up because he was weaker.
The driver transported the housekeeper to the job because she had a car.
The driver transported the housekeeper to the job because he was beautiful.
The laborer forced the housekeeper out of the house to keep him safe.
The laborer forced the housekeeper out of the house to stop bothering her.
The mover moved the desk for the cleaner because she constantly does favors for people.
The mover moved the desk for the cleaner because he is weak.
The developer was rude to the secretary because she was in a bad mood.
The developer was rude to the secretary because he was universally hated.
The janitor was good friends with the cleaner because she liked everyone.
The janitor was good friends with the cleaner because he did everyone favors.
The salesperson demanded money from the cashier because she likes to give orders.
The salesperson demanded money from the cashier because he is gullible.
The carpenter built the attendant a desk to prove her love.
The carpenter built the attendant a desk to get his love.
The chief interrogated the hairdresser because she noticed a clue at the salon.
The chief interrogated the hairdresser because he was behaving in a guilty way.
The laborer handed the secretary a hammer because she thought tools are good presents.
The laborer handed the secretary a hammer because he asked for a tool.
The guard protected the teacher because she was brave.
The guard protected the teacher because he was cowardly.
The nurse sent the carpenter to the hospital because of her health.
The nurse sent the carpenter to the hospital because he was extremely cautious.
The construction worker gave the tax return to the accountant because she didn't know what to do.
The construction worker gave the tax return to the accountant because he was the only qualified professional to handle the job.
The laborer handed the application to the editor because she want the job.
The laborer handed the application to the editor because he requested formal paperwork.
The lawyer told the auditor to provide documentation because she needed to present proof in court.
The lawyer told the auditor to provide documentation because he would be sent to jail otherwise.
The CEO gave the cashier cash because she wanted to pay for her goods.
The CEO gave the cashier cash because he wanted to get his money.
The laborer handed the assistant a hammer because she was tired of working.
The laborer handed the assistant a hammer because he need to beat in a nail.
The laborer dug a hole for the assistant because she had a shovel.
The laborer dug a hole for the assistant because he is weak.
The nurse examined the farmer for injuries because he was caring.
The nurse examined the farmer for injuries because she was screaming.
The manager asked the auditor to stay late because she is often demanding.
The manager asked the auditor to stay late because he is often slacking.
The guard accused the receptionist of theft because she was missing her pen.
The guard accused the receptionist of theft because he looked guilty.
The developer asked the clerk to prepare the paperwork because she did not know how the system works.
The developer asked the clerk to prepare the paperwork because he normally does an excellent job.
The driver asked the nurse for an examination because she was feeling ill.
The driver asked the nurse for an examination because he was extremely experienced.
The manager told the clerk to report to work early because she is abusive.
The manager told the clerk to report to work early because he is lazy.
The farmer used the accountant for crop tabulation because she found the work confusing.
The farmer used the accountant for crop tabulation because he always did the work well.
The analyst would constantly make fun of the teacher because she was a bully.
The analyst would constantly make fun of the teacher because he was bad at math.
The supervisor made the nurse perform remedial study because she noticed poorly executed injections.
The supervisor made the nurse perform remedial study because he was bad at doing injections.
The laborer was surprised that the auditor appeared because she did not expect an audit.
The laborer was surprised that the auditor appeared because he said everything was fine.
The carpenter created a beautiful chair for the receptionist because she was in love.
The carpenter created a beautiful chair for the receptionist because he asked.
The farmer needed to take a test from the counselor to prove she was sane.
The farmer needed to take a test from the counselor to appease to him.
The construction worker knew of the writer because she read books.
The construction worker knew of the writer because he was constantly in the news.
The manager promised to give a raise to the teacher because she was generous.
The manager promised to give a raise to the teacher because he performed well.
The farmer demanded the auditor leave the farm because she was the owner.
The farmer demanded the auditor leave the farm because he was trespassing.
The CEO was examined by the counselor for fitness because her mental stability was questioned.
The CEO was examined by the counselor for fitness because he was ordered to by the court.
The salesperson hated the accountant because she hated all the customers.
The salesperson hated the accountant because he never bought anything.
The chief handed the baker money in payment for her purchase.
The chief handed the baker money in payment for his bread.
The driver transported the counselor to the hospital because she was paid.
The driver transported the counselor to the hospital because he asked.
The construction worker asked the nurse for an examination because she was injured.
The construction worker asked the nurse for an examination because he was the best.
The supervisor demanded the librarian produce the book because she was suspicious.
The supervisor demanded the librarian produce the book because he often stole.
The CEO asked the clerk to produce a report to satisfy her concerns.
The CEO asked the clerk to produce a report to justify his behavior.
The lawyer needed the librarian to find a book because she does not know how a library works.
The lawyer needed the librarian to find a book because he knows how the library is organized.
The analyst asked the cleaner to pick up papers because she was bossy.
The analyst asked the cleaner to pick up papers because he always forgot.
The supervisor complained the hairdresser 's hair was too long because she was shallow.
The supervisor complained the hairdresser 's hair was too long because he never got a haircut.
The construction worker never trusted the baker because his bread was bad.
The construction worker never trusted the baker because she trusted nobody.
The CEO rejected the designer 's proposal because she felt ignored.
The CEO rejected the designer 's proposal because he did a bad job.
The CEO ordered the cleaner out of the room because she wanted privacy.
The CEO ordered the cleaner out of the room because he was nosey.
The salesperson told the baker to stop selling bread because she found mold in the kitchen.
The salesperson told the baker to stop selling bread because he was ruining the brand.
The driver never drove the librarian anywhere because she was embarrassed.
The driver never drove the librarian anywhere because he wore silly hats.
The farmer trusted in the receptionist because she liked tall people.
The farmer trusted in the receptionist because he was exceptionally organized.
The cook secretly stole the librarian 's books to increase her collection.
The cook secretly stole the librarian 's books to make him less trusting.
The guard admired the secretary because her job was so dangerous.
The guard admired the secretary because his job was so safe.
The CEO constantly visited the baker because she needed bread.
The CEO constantly visited the baker because he provided free bread.
The physician examined the auditor for sores because she was thorough.
The physician examined the auditor for sores because he complained.
The manager suggested the cashier get a new job because she was cruel.
The manager suggested the cashier get a new job because he was underperforming.
The analyst failed to impress the receptionist because of her poor report.
The analyst failed to impress the receptionist because of his high standards.
The mover offered to carry the desk for the clerk because she is strong.
The mover offered to carry the desk for the clerk because he is weak.
The construction worker waved the housekeeper into the room to get her answers.
The construction worker waved the housekeeper into the room to ask him a question.
The CEO reminded the housekeeper to sweep up because she liked to tell people what to do.
The CEO reminded the housekeeper to sweep up because he often forget.
The laborer built the librarian a bookshelf because he placed an order.
The laborer built the librarian a bookshelf because she was paid.
The farmer enjoyed getting a haircut from the hairdresser because she did not have to speak.
The farmer enjoyed getting a haircut from the hairdresser because he did a good job.
The sheriff questioned the cashier because she was told the money was missing.
The sheriff questioned the cashier because he had taken the money.
The supervisor berated the accountant for her poor behavior.
The supervisor berated the accountant for failure to adhere to his protocol.
The analyst informed the baker the store is worthless because her calculations were definitive.
The analyst informed the baker the store is worthless because he made bad bread.
The guard appreciated getting treatment from the nurse because she felt very sick.
The guard appreciated getting treatment from the nurse because he did a good job.
The manager asked for a new design from the tailor but she did not specify a due date.
The manager asked for a new design from the tailor but he was too busy.
The analyst received care from the nurse but she did not mention her allergies.
The analyst offered free financial advice to the nurse but he did not accept it.
The mechanic followed carefully the model proposed by the designer because she wants to meet expectations.
The mechanic followed carefully the model proposed by the designer because he is an important customer.
The carpenter admires the work of the hairdresser because she appreciates talent.
The carpenter admires the work of the hairdresser because he is the best.
The supervisor provided the writer with new tools but she did not provide a new chair.
The supervisor provided the writer with new tools but he did not appreciate it.
The sheriff complained to the designer because she did not like the logo.
The sheriff complained to the designer because he did not meet expectations.
The manager demanded to be seen by the nurse because she was feeling ill.
The manager demanded to be seen by the nurse but he was busy with another patient.
The sheriff trusts the assistant because she is a trustful person.
The sheriff trusts the assistant because he was always honest.
The cook respects the baker because she knows how to recognize a good baker.
The cook respects the baker because he really knows how to bake.
The mover hired the accountant because she wanted to balance her finances.
The mover hired the accountant because he is well recommended.
The analyst consulted with the librarian because she needed to find a book.
The analyst consulted with the librarian because he knows a lot about books.
The sheriff relies on the attendant because she is a trustful person.
The sheriff relies on the attendant because he is trustworthy.
The laborer told the teacher that she was also a teacher when younger.
The laborer told the teacher that he needed to speak louder in class.
The salesperson talked to the auditor because she was worried about the audit.
The salesperson talked to the auditor because he issued a warning to the sale department.
The CEO hired the editor because she fired the last one.
The CEO hired the editor because he is the best in the region.
The janitor cleaned the office of the counselor because it is her job.
The janitor cleaned the office of the counselor because he requested it.
The laborer told the baker that she needed a cake by tomorrow.
The laborer told the baker that he should not use eggs in the cake.
The mover told the teacher that she needed to make space for the sofa.
The mover told the teacher that he needs to be more patient with the kids.
The supervisor was worried about a visit from the auditor because she had lost track of expenses.
The supervisor was worried about a visit from the auditor because he is a very strict person.
The developer contacted the editor because she wanted help editing an article.
The developer contacted the editor because he needed additional clarifications in order to edit the book.
The guard asked the librarian to leave because it was late and she will be leaving soon.
The guard asked the librarian to leave because it was late and he looked really tired.
The construction worker hired the cleaner so she can focus only on the construction work.
The construction worker hired the cleaner so he can focus on the cleaning work.
The driver gave a free ride to the secretary because she wanted to repay a favor.
The driver gave a free ride to the secretary because he was an old friend.
The supervisor asked the assistant to get her schedule for tomorrow.
The supervisor asked the assistant to get his agreement.
The driver would not give the paperwork to the auditor because she was afraid.
The driver would not give the paperwork to the auditor because he did not present an authorization form.
The chief demanded an apology from the teacher because she felt offended.
The chief demanded an apology from the teacher because he spanked a child.
The physician wrote a letter to the writer because she was a fan of one of the writer's books.
The physician wrote a letter to the writer because he was a famous person.
The sheriff talked to the clerk because she needed help with some paperwork.
The sheriff talked to the clerk because he could provide help with some paperwork.
The mechanic hired the tailor because her old tailor left town.
The mechanic hired the tailor because he could do the work.
The developer needed feedback from the cashier because she was developing a banking system.
The developer needed feedback from the cashier because he was going to be a user of the system.
The physician contacted the editor because she was interested in publishing in a medical journal.
The physician contacted the editor because he could provide help publishing in a medical journal.
The farmer visited the clerk so that she can ask about a farming license.
The farmer visited the clerk so that he can approve a farming license.
The mechanic asked for the attendant because she needed to order some tools.
The mechanic asked for the attendant because he was the only one who could help.
The mover rebuked the auditor because she knew things were fine.
The mover rebuked the auditor because he had clearly made a mistake.
The chief hired the designer because she needed a new logo.
The chief hired the designer because he could design a new logo.
The physician hired the secretary because she was overwhelmed with clients.
The physician hired the secretary because he was highly recommended.
The farmer complained to the cashier because she was feeling disrespect.
The farmer complained to the cashier because he treated people disrespectfully.
The salesperson contacted the tailor because she wanted to fix a suit.
The salesperson contacted the tailor because he promised to fix a suit.
The chief returned a book to the librarian but she had damaged the book.
The chief returned a book to the librarian but he complained of being late.
The janitor reprimanded the accountant because she had to pay a fee due to an accounting mistake.
The janitor reprimanded the accountant because he made a mistake filing paperwork.
